{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend Dev Server (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "01-agent-loop/ui/frontend", "run", "dev"],
      "port": 5173
    },
    {
      "name": "Multi-Agent Frontend (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "02-multi-agent/ui/frontend", "run", "dev"],
      "port": 5174
    }
  ]
}
